<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <title>FRC Driving Simulator</title>
    <script src="Joystick.js"></script>
    <script src="GameObjects/GameObject.js"></script>
    <script src="GameObjects/GameModel.js"></script>
    <script src="GameObjects/GameView.js"></script>
    <script src="GameObjects/GameController.js"></script>
    <script src="Settings.js"></script>
    <script src="Main.js"></script>
    <link rel="stylesheet" href="Style.css">
</head>

<body>
    <div>
        <canvas id="field" width="400" height="300" style="border:1px solid red">
        Your browser doesn't support the HTML5 canvas tag.
        </canvas>
        <div id="settings">
            <h2>Choose a controller: </h2>
            <table id="controllers" border="1">
            </table>
        </div>
    </div>
</body>